<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="İrem BUĞA" />
  <title>Nette Yazar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Nette Yazar</h1>
    <p class="subtitle">İrem BUĞA'nın şiir günlüğü</p>
  </header>
  <main class="grid">
    <a class="card" href="yazi1.html">
      <img src="assets/kapak1.jpg" alt="Kapak 1" />
      <div class="overlay">
        <h2>Müzikalı Bilinç Hepimizi Korkak Ediyor</h2>
      </div>
    </a>
    <a class="card" href="yazi2.html">
      <img src="assets/kapak2.jpg" alt="Kapak 2" />
      <div class="overlay">
        <h2>Kimiz Biz?</h2>
      </div>
    </a>
    <a class="card" href="yazi3.html">
      <img src="assets/kapak3.jpg" alt="Kapak 3" />
      <div class="overlay">
        <h2>İsimsiz Şiir</h2>
      </div>
    </a>
  </main>
</body>
</html>
