body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #faf4f0;
  color: #333;
}
header {
  background: url('assets/etnik-bg.png') repeat;
  text-align: center;
  padding: 2rem 1rem;
  color: white;
  background-size: contain;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
.subtitle {
  font-size: 1rem;
  color: #f0e7df;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.card {
  position: relative;
  text-decoration: none;
  color: white;
}
.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 1rem;
}
.card .overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  width: 100%;
  border-radius: 0 0 1rem 1rem;
  padding: 1rem;
}
.card h2 {
  margin: 0;
  font-size: 1.25rem;
}
