<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Müzikalı Bilinç Hepimizi Korkak Ediyor - Nette Yazar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Müzikalı Bilinç Hepimizi Korkak Ediyor</h1>
    <p class="subtitle">Yazan: İrem BUĞA</p>
  </header>
  <main style="padding: 2rem; max-width: 700px; margin: auto;">
    <p>Bilinç öyle bir yük ki, bazen tüm cesaretimizi alır götürür...</p>
    <p><a href="index.html">← Geri dön</a></p>
  </main>
</body>
</html>
